upstream grpcservers {
    server localhost:50051;
    server localhost:50052;
}
server {
    listen 1443 ssl http2;

    ssl_certificate     /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;
    location /{
        grpc_pass grpc://grpcservers;

    }

}
